                                               /* This is only Front Page of Website */
                                               
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Freak!</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<style>
    /* Main Body Styling */
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0px;
        padding: 0px;
        background: url('background1.jpg');
        background-position-x: center;
        background-size: cover;

    }

    /* Logo Styling: (Left)*/
    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 70px;
        top: 27px
    }

    .left img {
        filter: invert(100%);
        width: 150px;
        cursor: pointer;
    }

    .left div {
        font-size: 26px;
        line-height: 18px;
        color: white;
        text-align: center;

    }

    /* Navigation Bar Styling: (Mid) */
    .mid {
        /* border: 2px solid green; */
        display: block;
        margin: 24px auto;
        width: 63%;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 28px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        margin: 51px;
        padding: 1px;
    }

    .navbar li a:hover {
        color: gray;
        text-decoration: underline;
        cursor: pointer;
    }

    /* Buttons Styling: (Contact Us/Email Us), Right side */
    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 22px;
    }

    .btn {
        font-family: 'Roboto', sans-serif;
        background-color: brown;
        color: white;
        border: 3px solid rgb(219, 206, 206);
        font-size: 15px;
        border-radius: 40px;
        padding: 12px 24px;
        margin: 5px;
    }

    .btn:hover {
        color: azure;
        background-color: darkslategray;
        cursor: pointer;
    }

    .container {
        color: white;
        border: 2px solid white;
        border-radius: 30px;
        margin: 406px 49px 39px;
        padding: 6px 38px;
        width: 33%;
    }

    .form-group input {
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        text-align: center;
        display: block;
        margin: 10px 28px;
        padding: 8px 6px;
        width: 488px;
        border: 2px solid black;
        border-radius: 12px;
    }

    .container h1 {
        text-align: center;

    }

    .container button {
        display: block;
        font-size: 18px;
        width: 90%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">

        <!-- Left box for "Logo": -->

        <div class="left">
            <img src="gym logo.png" alt="">
            <div> Fitness Freak </div>

        </div>

        <!-- Mid box for "Navigation Bar": -->

        <div class="mid">
            <ul class="navbar">
                <li> <a href="#"> Home </a> </li>
                <li> <a href="#"> About Us </a> </li>
                <li> <a href="#"> Fitness Calculator </a> </li>
                <li> <a href="#"> Contact Us </a> </li>
            </ul>

        </div>

        <!-- Right box for "Buttons":-->

        <div class="right">
            <button class="btn"> Call Us Now</button>
            <button class="btn"> Email Us </button>

        </div>
    </header>

    <!-- Addding Stuff in Body  -->
    <div class="container">
        <h1> Join The Best Gym in Your City: </h1>

        <form action="noaction.php">

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name:">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your email:">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality:">
            </div>

            <div class="form-group">
                <input type="number" name="" placeholder="  Enter your phone number#">
            </div>


            <button class="btn"> Submit </button>
        </form>


    </div>

</body>

</html>
